Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\LED_youtube\led.PcbDoc
Date     : 11/23/2023
Time     : 10:05:30 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(11.436mm,11.722mm) on Multi-Layer And Pad J1-1(11.436mm,11.722mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(11.5mm,9.5mm) on Multi-Layer And Pad J1-2(11.5mm,9.5mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Area Fill (16.65mm,4.35mm) (17.35mm,6.55mm) on Bottom Overlay And Text "D2" (18.27mm,3.238mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "1" (14.77mm,11.246mm) on Top Overlay And Track (14.389mm,8.071mm)(14.389mm,13.151mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "D1" (-0.516mm,5.738mm) on Top Overlay And Track (1.9mm,4.1mm)(1.9mm,8.4mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "D2" (18.27mm,3.238mm) on Bottom Overlay And Track (15.9mm,5.1mm)(15.9mm,9.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "D2" (18.27mm,3.238mm) on Bottom Overlay And Track (15.9mm,5.1mm)(18.1mm,5.1mm) on Bottom Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "D2" (18.27mm,3.238mm) on Bottom Overlay And Track (18.1mm,5.1mm)(18.1mm,9.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "R1" (-0.516mm,12.238mm) on Top Overlay And Track (1.8mm,10.8mm)(1.8mm,15.4mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R2" (18.27mm,16.738mm) on Bottom Overlay And Track (15.8mm,11.8mm)(15.8mm,16.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R2" (18.27mm,16.738mm) on Bottom Overlay And Track (15.8mm,16.4mm)(18.2mm,16.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "R2" (18.27mm,16.738mm) on Bottom Overlay And Track (18.2mm,11.8mm)(18.2mm,16.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.118mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01