Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\LED_youtube\Project Outputs for LED_youtube\Pick Place\Pick Place for led.txt

========================================================================================================================
File Design Information:

Date:       24/11/23
Time:       02:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                     
R2         360R         BottomLayer R0805_-_duplicate 669.291       551.181       90       "RES SMD 360 OHM 1% 1/8W 0805"  
D2         GREEN        BottomLayer LED0603G          669.291       305.118       90       "LED GREEN CLEAR CHIP 0603 SMD" 
R1         360R         TopLayer    R0805_-_duplicate 118.110       511.811       90       "RES SMD 360 OHM 1% 1/8W 0805"  
J1         "1x2 Header" TopLayer    HDR1x2            451.506       417.766       0        "CONN HEADER VERT 2POS 2.54MM"  
D1         GREEN        TopLayer    LED0603G          118.110       265.748       90       "LED GREEN CLEAR CHIP 0603 SMD" 
